# application.properties = fichier de config de spring-boot
# les autres fichiers application-profileXy.properties
# seront utilisés (ou pas) en fonction des profiles spring actifs
server.servlet.context-path=/
server.port=8090
logging.level.org=WARN

# avec spring-boot
# avec spring-boot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ddl-auto=create pour CREATE TABLE automatique(s)
# en mode developpement à chaque redémarrage (test ou main)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#pour activer les Dao automatiques de Spring-Data-jpa
spring.data.jpa.repositories.enabled=true

spring.datasource.initialization-mode=always

server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development

