spring.datasource.url=jdbc:mysql://localhost:3306/nomads_bdd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

nomads-api.logs-database-url=http://15.236.69.85/api/log/database
