spring.datasource.url=jdbc:mysql://db:3306/nomads_bdd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=rootRest
spring.datasource.password=rootRestPassword

spring.datasource.continue-on-error=true

nomads-api.logs-database-url=http://15.236.69.85/api/log/database