# nomads-massage

./: .gitignore  Jenkinsfile  JenkinsfileNoTest  JenkinsfileRpi  JenkinsfileRpiNoTest  Vagrantfile  restSkeleton.7z
nomadsProjectSpringBootJsfItf/: pom.xml
nomadsProjectSpringBootJsfItf/config/: checkstyle.xml
nomadsProjectSpringBootJsfItf/src/main/java/fr/afcepf/al34/nomads/business/: AdministrateurBusiness.java  AdresseBusiness.java  AnnuaireBusiness.java  BusinessFacade.java  CatalogueBusiness.java  CommandeBusiness.java  CommanditaireBusiness.java  CurrenciesBusiness.java  GlobalBusiness.java  LieuBusiness.java  LieuTourneeBusiness.java  LigneCommandeBusiness.java  LoginBusiness.java  MasseurBusiness.java  MasseurTourneeBusiness.java  PanierBusiness.java  ProduitBusiness.java  StaticListBusiness.java  TourneeBusiness.java  UtilisateurBusiness.java
nomadsProjectSpringBootJsfItf/src/main/java/fr/afcepf/al34/nomads/dao/: AdministrateurDao.java  AdresseDao.java  CatalogueDao.java  CommandeDao.java  CommanditaireDao.java  CredentialsDao.java  GenericDao.java  LieuDao.java  LieuTourneeDao.java  LigneCommandeDao.java  MasseurDao.java  MasseurTourneeDao.java  ProduitDao.java  StaticListDao.java  TourneeDao.java  UserDao.java  UserDaoRest.java  UtilisateurDao.java
nomadsProjectSpringBootJsfItf/src/main/java/fr/afcepf/al34/nomads/dto/: CommandeDto.java  GenericRequestDataDto.java  GenericTransfereDataDto.java  LigneCommandeDto.java  TournerBuyDto.java  TournerDto.java
nomadsProjectSpringBootJsfItf/src/main/java/fr/afcepf/al34/nomads/entities/: Administrateur.java  Adresse.java  ArticleFournisseur.java  Commande.java  Commanditaire.java  Contact.java  Credentials.java  Disponibilite.java  Lieu.java  LieuCompteRendu.java  LieuTournee.java  LigneCommande.java  Masseur.java  MasseurCompteRendu.java  MasseurTournee.java  Materiel.java  PackCredit.java  Panier.java  PayableCredit.java  PayableEuro.java  Produit.java  StatutLieu.java  StatutMasseur.java  Titre.java  Tournee.java  Type.java  Utilisateur.java  UtilisateurEnum.java  Ville.java
nomadsProjectSpringBootJsfItf/src/main/java/fr/afcepf/al34/nomads/entities/global/: GenericEntity.java  InsertableIntoDatabase.java
nomadsProjectSpringBootJsfItf/src/main/java/fr/afcepf/al34/nomads/service/: AdministrateurService.java  AdresseService.java  AnnuaireService.java  ArticleService.java  CatalogueService.java  CategorieService.java  CommandeService.java  CommanditaireService.java  CurrenciesService.java  GlobalService.java  LieuService.java  LieuTourneeService.java  LigneCommandeService.java  LoggerService.java  LoginService.java  MasseurService.java  MasseurTourneeService.java  PanierService.java  ProduitService.java  ServiceFacade.java  StaticListService.java  TourneeService.java  UtilisateurService.java
nomadsProjectSpringBootJsfItf/src/main/java/fr/afcepf/al34/nomads/service/delegate/: AdresseServiceDelegate.java  (+17 more)
nomadsProjectSpringBootJsfWeb/: Dockerfile  docker-compose.yml  pom.xml  pomBROKEN.xml
nomadsProjectSpringBootJsfWeb/src/main/java/fr/afcepf/al34/nomads/: NomadsSpringBootApplicationWeb.java  SpringBootChildContextWeb.java
nomadsProjectSpringBootJsfWeb/src/main/java/fr/afcepf/al34/nomads/profiles/: ConfigEclipse.java  ConfigProd.java
nomadsProjectSpringBootJsfWeb/src/main/resources/: application-eclipse.properties  application-prod.properties  application.properties  mvc-web-app.properties
nomadsProjectSpringBootJsfWeb/src/main/resources/static/css/: mcss.css
nomadsProjectSpringBootJsfWeb/src/main/resources/static/js/: menu.js  ttc.js
nomadsProjectSpringBootJsfWeb/src/test/java/test/: Test.java
nomadsProjectSpringBootJsfWsRest/: .gitignore  Dockerfile  docker-compose.yml  nomadsProjectSpringBootJsfWsRest - Raccourci.lnk  pom.xml
nomadsProjectSpringBootJsfWsRest/src/main/java/fr/afcepf/al34/nomads/: NomadsSpringBootApplicationRest.java  SpringBootChildContextWebRest.java  SpringBootDataSourceConfigRest.java
nomadsProjectSpringBootJsfWsRest/src/main/java/fr/afcepf/al34/nomads/profiles/: ConfigProd.java
nomadsProjectSpringBootJsfWsRest/src/main/resources/: application-eclipse.properties  application-prod.properties  application.properties  import.sql
nomadsProjectSpringBootJsfWsRest/src/main/resources/static/: index.html
nomadsProjectStocksItf/: pom.xml
nomadsProjectStocksItf/src/main/java/fr/microservice/stock/nomads/dto/: ArticleDto.java  ResDelete.java
nomadsProjectStocksItf/src/main/java/fr/microservice/stock/nomads/entities/: Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Utilisateur.java  Vente.java
wsRestCurrencies/: Dockerfile  DockerfileRpi  docker-compose-rpi.yml  docker-compose.yml  pom.xml
wsRestCurrencies/src/main/java/fr/afcepf/al34/: WsRestCurrenciesApplication.java  WsRestSpringBootChildContextWeb.java
wsRestCurrencies/src/main/java/fr/afcepf/al34/cron/: Cron.java
wsRestCurrencies/src/main/java/fr/afcepf/al34/dao/interfaces/: ICurrenciesDao.java
wsRestCurrencies/src/main/java/fr/afcepf/al34/managedbeans/: CurrenciesManagedBean.java  VersionManagedBean.java
wsRestCurrencies/src/main/java/fr/afcepf/al34/managedbeans/interfaces/: ICurrenciesManagedBean.java  IVersionManagedBean.java
wsRestCurrencies/src/main/java/fr/afcepf/al34/profile/: ConfigEclipse.java  ConfigProd.java  ConfigProdRpi.java  InitDataSet.java
wsRestCurrencies/src/main/java/fr/afcepf/al34/rest/: CurrenciesRestConfig.java  VersionRestConfig.java
wsRestCurrencies/src/main/java/fr/afcepf/al34/rest/logs/: EntityListener.java  LogThread.java
wsRestCurrencies/src/main/java/fr/afcepf/al34/service/: CurrenciesService.java
wsRestCurrencies/src/main/java/fr/afcepf/al34/service/interfaces/: ICurrenciesService.java
wsRestCurrencies/src/main/java/fr/afcepf/al34/tools/: Log.java
wsRestCurrencies/src/main/resources/: application-eclipse.properties  application-prod-rpi.properties  application-prod.properties  application.properties  mvc-web-app.properties
(+499 files in other folders)
