spring.datasource.url=jdbc:mysql://db_stock:3306/stock_bdd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=rootStock
spring.datasource.password=rootStockPassword

spring.datasource.continue-on-error=false



nomads-api.logs-database-url=http://127.0.0.1:9090/api/log/database