spring.datasource.url=jdbc:mysql://db_currency:3306/currency_bdd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=rootCurrency
spring.datasource.password=rootCurrencyPassword
spring.datasource.continue-on-error=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

org.hibernate.dialect.MariaDB10Dialect


nomads-api.logs-database-url=http://15.236.69.85/api/log/database