spring.datasource.url=jdbc:mysql://localhost:3306/currency_bdd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


nomads-api.logs-database-url=http://127.0.0.1:9090/api/log/database