spring.datasource.url=jdbc:mysql://db_currency:3306/currency_bdd?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=rootCurrency
spring.datasource.password=rootCurrencyPassword
spring.datasource.continue-on-error=false

spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect

# pour la connexion avec la base :
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
# Pour les requêtes http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


nomads-api.logs-database-url=http://127.0.0.1:9090/api/log/database