spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:db_annuaire}:${RDS_PORT:3306}/${RDS_DB_NAME:annuaire_masseur}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:rootAnnuaire}
spring.datasource.password=${RDS_PASSWORD:rootAnnuairePassword}
spring.jpa.hibernate.ddl-auto=none

nomads-api.logs-database-url=http://15.236.69.85/api/log/database