nomads-api.base-url=http://rest:8090/api-nomads/public
nomads-api.private.base-url=http://rest:8090/api-nomads/private
currencies-api.base-url= http://ec2-15-188-168-105.eu-west-3.compute.amazonaws.com/api
annuaire-api.base-url = http://annuraire.eu-west-3.elasticbeanstalk.com/annuaireMasseur
stock-api.base-url=http://ec2-35-180-173-205.eu-west-3.compute.amazonaws.com:8080/nomadsStock


nomads-api.logs-database-url=http://15.236.69.85/api/log/database