# application.properties = fichier de config de spring-boot
# les autres fichiers application-profileXy.properties
# seront utilisés (ou pas) en fonction des profiles spring actifs
server.servlet.context-path=/
server.port=80
logging.level.org=INFO

server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development

spring.datasource.url=jdbc:h2:mem:ecom;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.data.jpa.repositories.enabled=false

spring.datasource.initialization-mode=never